# Maintainer: Magnus Ivarsson <ivarsson81@gmail.com>
pkgname=st-saltmine
pkgver=0.8.5
pkgrel=1
pkgdesc="Suckless simple terminal, slightly patched"
arch=(x86_64)
url="https://gitlab.com/saltmine81/st-saltmine.git"
license=('MIT')
groups=()
depends=()
makedepends=(git)
checkdepends=()
optdepends=()
provides=(st)
conflicts=(st)
replaces=()
backup=()
options=()
source=("git+$url")
noextract=()
md5sums=('SKIP')
validpgpkeys=()

build() {
  cd st-saltmine
  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  cd st-saltmine
  mkdir -p ${pkgdir}/opt/${pkgname}
  cp -rf * ${pkgdir}/opt/${pkgname}
  make PREFIX=/usr DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
  install -Dm644 README.md "${pkgdir}/usr/share/doc/${pkgname}/README.md"
}
